# XamarinOneToManyDB

./: RelationDatabase.sln
RelationDatabase/RelationDatabase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RelationDatabase.csproj
RelationDatabase/RelationDatabase.Android/: MainActivity.cs  RelationDatabase.Android.csproj
RelationDatabase/RelationDatabase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RelationDatabase/RelationDatabase.Android/Resources/: Resource.designer.cs
RelationDatabase/RelationDatabase.iOS/: AppDelegate.cs  Info.plist  Main.cs  RelationDatabase.iOS.csproj
RelationDatabase/RelationDatabase.iOS/Properties/: AssemblyInfo.cs
RelationDatabase/RelationDatabase/Data/: NoteDatabase.cs
RelationDatabase/RelationDatabase/Models/: Artikel.cs  Note.cs
RelationDatabase/RelationDatabase/ViewModels/: IncrementViewModel.cs
RelationDatabase/RelationDatabase/Views/: ArtikelEntryPage.xaml  ArtikelEntryPage.xaml.cs  ArtikelViewPage.xaml  ArtikelViewPage.xaml.cs  IncrementICommandCB.xaml  IncrementICommandCB.xaml.cs  IncrementWithVM.xaml  IncrementWithVM.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  RelationDBPage.xaml  RelationDBPage.xaml.cs
